<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
 


<form action="">

<p>

    <!-- el ID es identificador  -->
    <!-- name : identificador para enviar datros al backend -->
    <!-- value es el dato del navegador -->
    <!-- el atributo disabled no permite modificar el contenido y tampoco envia la informacion a la BD -->
    <input 
    id = "input-nombre"
    value ="pepe"
    type="text" 
    required
    name="nombre"
    placeholder="Ingrese su nombre"
    disabled   
    >
</p>

<p>
    <input 
    value ="" 
    type="number" 
    required
    name=" dni"
    placeholder="Ingrese su DNI"    
    maxlength="8"
    >
</p>


<p>
    <!-- readonly permite enviar el dato y no modificar el contenido -->
    <input 
    value ="9" 
    type="number" 
    required
    name=" edad"
    placeholder="Ingrese su edad"
    readonly
    >
</p>

<p>
    <input 
    value ="123456" 
    type="password" 
    required
    name="password"
    placeholder="Ingrese contraseña"
    >
</p>

<p>
    <input 
    value ="pepe@gmail.com" 
    type="email" 
    required
    name="email"
    placeholder="Ingrese correo" 
    >
</p>

<p>
    <!-- formato de fechas yyyy-mm-dd -->
    <input 
    value ="2022-09-08" 
    type="date"
    required
    name="fecha"
    placeholder="Ingrese fecha" 
    >
</p>


<!-- lista de opciones -->
<p>
<select name="" id="">
    <!-- Disable selected Por defecto es la clickeada -->
    <option value="" disabled selected>Seleccione una opcion </option> 
    <option value="">Curos 1 </option>
    <option value="">Curos 2</option>
    <option value="">Curos 3</option>
    <option value="">Curos 4</option>
</select>
</p>

<!-- Botones para enviar datos -->

<button type="submit">Enviar datos con botones</button>
<input type="submit" value =" Enviar datos con input ">





</form>


</body>
</html>